:root {
	--color: #222;
	--accent-color: #1658d6;
}

html,
body {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	line-height: 1.4;
	min-height: 100dvh;
	color: var(--color);
}

main {
	flex-grow: 1;
}

* {
	box-sizing: border-box;
}

.container {
	margin: auto;
	width: 100%;
	max-width: 976px;
	padding: 0 16px;
}

.text-accent {
	color: var(--accent-color);
}

.text-center {
	text-align: center;
}

.flex {
	display: flex;
	align-items: center;
	gap: 8px;
}

.flex-col {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.gap-2 {
	gap: 4px;
}

.gap-4 {
	gap: 16px;
}

.justify-between {
	justify-content: space-between;
}

.justify-center {
	justify-content: center;
}

.warning {
	background: #fff8e3;
	border: 1px solid #ffeeba;
	border-radius: 4px;
	padding: 16px;
}

a {
	color: var(--accent-color);
}

a.card {
	display: flex;
	flex-direction: column;
	gap: 6px;
	color: var(--color);
	text-decoration: none;
	border: 1px solid #e1e1e1;
	padding: 16px;
	border-radius: 10px;
}

.footer {
	margin-top: auto;
}

a.card:hover {
	box-shadow: 0 0 8px #e1e1e1;
	border-color: #c1c1c1;
}

a.card h1 {
	font-size: 1.15rem;
}

p {
	margin: 0;
	padding: 0;
}

.muted {
	color: #444;
}

h1,
h2,
h3 {
	padding: 0;
	margin: 0;
	line-height: 1.1;
	font-weight: 900;
}

nav#primary_nav {
	padding: 12px 0;
	border-bottom: 1px solid #e1e1e1;
}

nav#primary_nav h1 {
	font-size: 1.3rem;
}

header#hero {
	background: #f5f8ff;
	padding: 48px 0;
	border-bottom: 1px solid #e1e1e1;
}
header#hero h1 {
	font-size: 2rem;
}

header p {
	font-size: 1.1rem;
}

.pill {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	padding: 2px 6px;
	font-size: 0.8rem;
	font-weight: 700;
	border-radius: 10px;
	width: fit-content;
}

.rust {
	background: #ffede3;
	border: 1px solid #f5ded2;
	border-radius: 4px;
}

.rust::before {
	content: "";
	background-image: url("images/icons/rust.svg");
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
}

.typescript {
	background: #e8f2ff;
	border: 1px solid #b4d5f9;
	border-radius: 4px;
}

.typescript::before {
	content: "";
	background-image: url("images/icons/typescript.svg");
	background-repeat: no-repeat;
	width: 14px;
	height: 14px;
}

.deno {
	background: #333;
	border: 1px solid #000;
	border-radius: 4px;
	color: white;
}

.deno::before {
	content: "";
	background-image: url("images/icons/deno.svg");
	background-repeat: no-repeat;
	width: 14px;
	height: 14px;
}

[data-typewriter]::after {
	content: " ";
	border-right: 5px solid #333;
	padding-right: 5px;
	animation: blink 0.7s infinite;
}

@keyframes blink {
	50% {
		border-color: transparent;
	}
}

footer#primary_footer {
	margin-top: auto;
	background: #fafafa;
	border-top: 1px solid #e1e1e1;
	padding: 8px 0;
	color: #444;
	font-size: 0.9rem;
}

footer#primary_footer ul {
	display: flex;
	align-items: center;
	gap: 10px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
}

@media screen and (max-width: 768px) {
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
